OWNER_NAME="zy6uxx"
PREFIX="~"
PUBLIC_MODE='oui'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "LUCKY-MD-XFORCE"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "918606349621"
OWNER_NAME= "᚛Fredi E Ezra᚜"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= "HRKU-AAR7ba-PXIo_IAIkgUWcdI5fJbHMEkT5mVB5osXIxAyQ_____wwcq97gKrCg"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
